[defaults]
forks=12
host_key_checking=False
command_warnings=False
action_warnings=False
deprecation_warnings=False
remote_tmp=/tmp/.ansible/tmp
interpreter_python=auto_silent 
timeout=30 

[inventory]
host_pattern_mismatch=ignore